# Postgresql environments:
POSTGRES_PASSWORD=myPassword
POSTGRES_USER=postgres
POSTGRES_DB=cafe_management
# Database environments:
DATABASE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Spring application environments:
APPLICATION_NAME=Cafe Management Application

# Token environments:
JWT_SECRET_KEY=b007cc1580ac94a5945e5f4a85b0dcb3bb74646e5cb77ce5e9a1417d2be8a0ab
JWT_ACCESS_DURATION=24h

# Server environments:
SERVER_PORT=8080

